NODE_ENV="development"
PORT=8017
HOST="localhost"
MONGODB_URI=""
REDIS_URI="redis://:<passwork>@<endpoint>"

APP_NAME=""
APP_EMAIL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

AWS_REGION=''
AWS_BUCKET_NAME=''
AWS_BUCKET_ACCESS_KEY=''
AWS_BUCKET_SECRET_KEY=''

AWS_CLOUD_FRONT=''
AWS_CLOUD_FRONT_PUBLIC_KEY=''
AWS_CLOUD_FRONT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
your private key
-----END PRIVATE KEY-----'

AWS_EMAIL_HOST=''
AWS_EMAIL_PORT=''
AWS_EMAIL_USER=''
AWS_EMAIL_PASSWORD=''

DISCORD_TOKEN=""
DISCORD_CHANNEL_ID=""